# AGPLibResourcesBug

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/dello/agplibresourcesbug/: LibClass.java
