plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        multiDexEnabled true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
            resValue "string", "RESOURCE_VALUE", "\"PROD\""
        }
        dev {
            dimension "environment"
            resValue "string", "RESOURCE_VALUE", "\"DEV\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', project.path]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
}